
    
    <!DOCTYPE html>
    <html>
        <style>
    
            /* Made with love by Mutiullah Samim*/
            
            @import url('https://fonts.googleapis.com/css?family=Numans');
            
            html,body{
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            color: white;
            }
            
            .container{
            height: 100%;
            align-content: center;
            }
            .label{
              color: #fff;
                }
            
            .card{
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;
            width: 500px;
            blur: true;
            background-color: rgba(0,0,0,0.7) !important;
            }
            
            
            .card-header h3{
            color: white;
            }
            
           
            
            .input-group-prepend span{
            width: 50px;
            background-color: #FFC312;
            color: white;
            border:0 !important;
            }
            
            input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;
            
            }
            
            .remember{
            color: white;
            }
            
            .remember input
            {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
            }
            
            .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
            }
            
            .login_btn:hover{
            color: black;
            background-color: white;
            }
            
            .links{
            color: white;
            }
            
            .links a{
            margin-left: 4px;
            }
            </style>
            
       
            <!------ Include the above in your HEAD tag ---------->
    <head>
        <title>Regis</title>
       <!--Made with love by Mutiullah Samim -->
       
        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
     
    </head>
    <body>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Sign Up</h3>
                    </div>
                    <div class="card-body">
                        <form method="post" action={% url 'register' %}>
                            {% csrf_token %}
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="first_name" class="form-control" placeholder="First Name" >
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="last_name" class="form-control" placeholder="Last Name" >
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="username" class="form-control" placeholder="Username" >
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-mail"></i></span>
                                </div>
                                <input type="text" name="email" class="form-control" placeholder="Email" >
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password1" class="form-control" placeholder="password" >
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password2" class="form-control" placeholder="Confirm password" >
                            </div>
                        
                            <div class="form-group">
                                <button type="submit" class="btn btn-secondary">Register</button>
                            </div>
                       
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>